image: node

cache:
  key: "$CI_BUILD_REF_NAME"
  untracked: true
  paths:
    - node_modules/

stages:
  - setup
  - build
  - test

setup:
  stage: setup
  script:
    - npm ci

build:
  stage: build
  script:
    - npm run build-ci
  artifacts:
    paths:
      - dist/

test:
  stage: test
  script:
    - npm run test-ci
  artifacts:
    paths:
      - coverage/
